<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:hint="@string/result"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:text="@string/ax_b_0"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_a"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="20sp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_b"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="20sp"
        android:autofillHints="" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/answer"/>

    <Button
        android:id="@+id/buttonToShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonToShare"/>

</LinearLayout>